# advent-of-fsharp

./: .gitignore  Program.fs  advent-of-code.fsproj  input.fs  types.fs
Tests/: Tests.fsproj
Tests/src/2023/: 14.fs
notebooks/: 2023-13.ipynb  test.ipynb
src/: template.fs.txt
src/2016/: 1.fs  10.fs  2.fs  3.fs  4.fs  5.fs  6.fs  7.fs  8.fs  9.fs
src/2023/: 1.fs  10.fs  11.fs  12.fs  13.fs  14.fs  2.fs  3.fs  4.fs  5.fs  6.fs  7.fs  8.fs  9.fs
src/2024/: 1.fs  10.fs  11.fs  2.fs  3.fs  4.fs  5.fs  6.fs  7.fs  8.fs  9.fs
src/helpers/: direction.fs  grid.fs  input.fs  int.fs  list.fs  point.fs  seq.fs  string.fs  tuple.fs
