<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>advent_of_code</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="types.fs" />
    <Compile Include="src\**\*.fs" />
    <Compile Include="input.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>