<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>advent_of_code</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="types.fs" />
    <Compile Include="src\helpers\**\*.fs" />
    <Compile Include="src\2016\**\*.fs" />
    <Compile Include="src\2023\**\*.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>